{
  "name": "react-keyboard-shortcuts",
  "version": "1.1.2",
  "description": "A declarative library for handling hotkeys based on explicit priority in React applications",
  "keywords": [
    "keyboard",
    "shortcuts",
    "events",
    "react",
    "hotkeys"
  ],
  "main": "lib/hotkeys.js",
  "repository": "git@github.com:CurtisHumphrey/react-keyboard-shortcuts.git",
  "author": "Curtis M. Humphrey, Ph.D. <curtis@createdwithflair.com>",
  "license": "MIT",
  "scripts": {
    "precommit": "npm run lint",
    "lint": "eslint ./src --cache",
    "build": "babel src --out-dir lib",
    "release": "npm run build && standard-version"
  },
  "dependencies": {
    "mousetrap": "^1.5.2"
  },
  "peerDependencies": {
    "lodash": ">= 4.17.4",
    "react": ">= 0.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.3.17",
    "babel-eslint": "^8.0.1",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "eslint": "^4.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "rimraf": "^2.5.4",
    "standard-version": "^4.2.0"
  }
}
